{
  "name": "emmofret",
  "version": "0.0.1",
  "description": "express.js + mongoose + mocha/chai + flux + react.js + TWBP boilerplate",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "npm run standard --verbose && npm run mocha",
    "mocha": "node --harmony ./node_modules/mocha/bin/_mocha --ui bdd",
    "standard": "node ./node_modules/standard/bin/cmd.js",
    "build-style": "node ./node_modules/stylus/bin/stylus -m -r --use url --with \"{paths:['']}\" --include-css -u autoprefixer-stylus -c src/front-end/styles/index.bundle.styl --out build/styles/index.bundle.css",
    "watch-js": "node ./node_modules/gulp/bin/gulp watch-js"
  },
  "keywords": [
    "boilerplate",
    "express",
    "react",
    "flux",
    "REST",
    "CRUD"
  ],
  "author": "Tuiteraz",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:aleksey-gonchar/emmofret.git"
  },
  "dependencies": {
    "async": "^1.4.0",
    "autoprefixer-stylus": "0.7.1",
    "babelify": "^6.1.3",
    "backbone": "^1.2.1",
    "backbone-blueprint": "^0.3.1",
    "bcryptjs": "^2.2.0",
    "bluebird": "^2.9.34",
    "body-parser": "^1.13.2",
    "bootstrap-notify": "^3.1.3",
    "bootstrap-styl": "^4.0.5",
    "browserify": "^11.0.0",
    "bunyan": "^1.4.0",
    "co": "^4.6.0",
    "compression": "^1.5.1",
    "cookie-parser": "^1.3.5",
    "eslint": "^1.2.1",
    "express": "^4.13.1",
    "express-jwt": "^3.0.1",
    "flux": "^2.0.3",
    "font-awesome": "^4.3.0",
    "gulp": "3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-debug": "^2.0.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-stylus": "^2.0.5",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.6",
    "handlebars-layouts": "^3.1.0",
    "hbs": "^3.1.0",
    "hbs-utils": "^0.0.3",
    "immutable": "^3.7.2",
    "jquery": "2.1.4",
    "jsonwebtoken": "^5.0.4",
    "keymirror": "^0.1.1",
    "konphyg": "^1.4.0",
    "lodash": "^3.9.3",
    "method-override": "^2.3.4",
    "moment": "^2.10.3",
    "moment-objectid": "0.0.1",
    "mongoose": "^4.0.8",
    "mongoose-createdmodified": "^0.0.2",
    "mongoose-paginator": "^0.2.3",
    "mongoose-timestamp": "^0.4.0",
    "mongoose-unique-validator": "^0.4.1",
    "morgan": "^1.6.1",
    "multer": "^0.1.6",
    "node-uuid": "^1.4.3",
    "object-to-string": "^1.0.0",
    "qs": "^4.0.0",
    "react": "^0.13.3",
    "react-bootstrap": "^0.24.3",
    "react-chosen": "^0.3.7",
    "react-router": "^0.13.3",
    "react-router-bootstrap": "^0.18.0",
    "request": "^2.40.0",
    "require-tree": "^1.0.1",
    "serve-favicon": "^2.3.0",
    "source-map-support": "^0.2.10",
    "stylus": "^0.51.1",
    "underscore.string": "^3.0.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^4.0.5",
    "browser-sync": "^2.8.0",
    "bunyan-format": "^0.2.1",
    "chai": "^2.3.0",
    "chai-as-promised": "^5.1.0",
    "eslint-plugin-react": "^3.2.3",
    "faker": "^3.0.0",
    "harmonize": "^1.4.4",
    "karma": "^0.12.31",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.1.10",
    "karma-mocha": "^0.1.10",
    "karma-mocha-reporter": "^1.0.2",
    "karma-source-map-support": "^1.0.0",
    "longjohn": "^0.2.4",
    "mocha": "^2.2.4",
    "rimraf": "^2.4.2",
    "sinon": "^1.14.1",
    "standard": "^5.1.0",
    "superagent": "^1.2.0"
  },
  "standard": {
    "ignore": [
      "**/build/**",
      "**/public/**",
      "**/uploads/**",
      "**/labelauty.js"
    ],
    "parser": "babel-eslint"
  },
  "engines": {
    "node": "0.12.x"
  }
}
