{
  "name": "emmofret",
  "version": "0.0.1",
  "description": "express.js + mongoose + mocha/chai + flux + react.js + TWBP boilerplate",
  "main": "server.js",
  "scripts": {
    "start": "node --harmony server.js",
    "test": "npm run standard --verbose && npm run mocha",
    "mocha": "node --harmony ./node_modules/mocha/bin/_mocha --ui bdd",
    "standard": "node ./node_modules/standard/bin/cmd.js",
    "watch": "NODE_ENV=development node ./node_modules/webpack/bin/webpack --watch",
    "build": "node ./node_modules/webpack/bin/webpack"
  },
  "keywords": [
    "boilerplate",
    "express",
    "react",
    "redux",
    "REST",
    "CRUD",
    "isomorphic"
  ],
  "author": "Tuiteraz",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:aleksey-gonchar/emmofret.git"
  },
  "dependencies": {
    "async": "^1.4.0",
    "babel-runtime": "^5.8.20",
    "bcryptjs": "^2.2.0",
    "bluebird": "^2.9.34",
    "body-parser": "^1.13.2",
    "bootstrap": "^3.3.5",
    "bootstrap-notify": "^3.1.3",
    "bunyan": "^1.4.0",
    "compression": "^1.5.1",
    "cookie-parser": "^1.3.5",
    "css-loader": "^0.16.0",
    "eslint": "^1.2.1",
    "express": "^4.13.1",
    "express-jwt": "^3.0.1",
    "extract-text-webpack-plugin": "^0.8.2",
    "isomorphic-fetch": "^2.1.1",
    "file-loader": "^0.8.4",
    "flux": "^2.0.3",
    "font-awesome": "^4.3.0",
    "handlebars-layouts": "^3.1.0",
    "hbs": "^3.1.0",
    "hbs-utils": "^0.0.3",
    "jquery": "2.1.4",
    "js-cookie": "^2.0.3",
    "jsonwebtoken": "^5.0.4",
    "konphyg": "^1.4.0",
    "lodash": "^3.9.3",
    "method-override": "^2.3.4",
    "moment": "^2.10.3",
    "moment-objectid": "0.0.1",
    "mongoose": "^4.1.6",
    "mongoose-createdmodified": "^0.0.2",
    "mongoose-paginator": "^0.2.3",
    "mongoose-timestamp": "^0.4.0",
    "mongoose-unique-validator": "^0.4.1",
    "multer": "^0.1.6",
    "node-sass": "^3.2.0",
    "node-uuid": "^1.4.3",
    "normalizr": "^1.0.0",
    "object-to-string": "^1.0.0",
    "qs": "^4.0.0",
    "react": "^0.13.3",
    "react-bootstrap": "^0.24.3",
    "react-chosen": "^0.3.7",
    "react-redux": "^1.0.1",
    "react-router": "^1.0.0-beta3",
    "react-router-bootstrap": "^0.18.1",
    "redux": "^1.0.1",
    "redux-actions": "^0.8.0",
    "redux-devtools": "^2.1.0",
    "redux-logger": "^1.0.6",
    "redux-promise": "^0.5.0",
    "redux-react-router": "^0.4.0",
    "redux-thunk": "^0.1.0",
    "request": "^2.40.0",
    "require-tree": "^1.0.1",
    "sass-loader": "^2.0.1",
    "serve-favicon": "^2.3.0",
    "style-loader": "^0.12.3",
    "superagent": "^1.2.0",
    "underscore.string": "^3.0.3",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.1"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-core": "^5.8.22",
    "babel-loader": "^5.3.2",
    "babel-eslint": "^4.0.5",
    "babel-plugin-typecheck": "^1.2.0",
    "bunyan-format": "^0.2.1",
    "chai": "^2.3.0",
    "chai-as-promised": "^5.1.0",
    "faker": "^3.0.0",
    "harmonize": "^1.4.4",
    "karma": "^0.12.31",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.1.10",
    "karma-mocha": "^0.1.10",
    "karma-mocha-reporter": "^1.0.2",
    "karma-source-map-support": "^1.0.0",
    "longjohn": "^0.2.4",
    "mocha": "^2.2.4",
    "rimraf": "^2.4.2",
    "sinon": "^1.14.1",
    "standard": "^5.1.0"
  },
  "standard": {
    "ignore": [
      "**/build/**",
      "**/public/**",
      "**/uploads/**",
      "**/labelauty.js"
    ],
    "parser": "babel-eslint"
  },
  "engines": {
    "node": "0.12.x"
  }
}
